# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py310
    py38
    py36
    py27

[testenv]
setenv = AWS_ACCESS_KEY_ID=MOCK_AWS_ACCESS_KEY_ID \
    AWS_SECRET_ACCESS_KEY=MOCK_AWS_SECRET_ACCESS_KEY \
    AWS_SESSION_TOKEN=MOCK_AWS_SESSION_TOKEN

deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pytest
commands =
    pytest -v --cov=awscurl --cov-fail-under=77 --cov-report html --cov-report annotate

